OPENAI_API = 
OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'

DISCORD_TOKEN = 
OPENAI_API_BASE_URL=
BOT_NAME=ELIZA
MODEL_NAME="WizardLM 7B"
SYSTEM_MESSAGE = "You are ${BOT_NAME}, a large language model trained by Meta. You are currently chatting with a user in a public discord server called gpt-llama.cpp. Follow the user's instructions carefully."
